app/views/cms/portlets/index.html.haml
%p= link_to "#{icon(:add)} New Portlet", new_cms_portlet_path

%table#blocks
  %tr
    %th Name
    %th Type
    %th Updated
    %th Uses
    %th View
    %th Edit
    %th Delete
  - @portlets.each do |portlet|
    %tr
      %td= portlet.name
      %td= portlet.portlet_type.name
      %td= portlet.updated_at.strftime("%m/%d/%y")
      %td.uses= Connector.for_block(portlet).count
      %td.view= link_to icon(:view), cms_portlet_path(portlet)
      %td.edit= link_to icon(:edit), edit_cms_portlet_path(portlet)
      %td.delete= link_to icon(:delete), cms_portlet_path(portlet), :method => :delete, :confirm => "Are you sure you want to delete '#{portlet.name}'?"

app/views/cms/portlets/index.html.erb
<% @page_title = "Portlets" %>

<p><%= link_to "#{action_icon(:add)} New Portlet", cms_path(:portlets, :new) %></p>

<table id="blocks">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Updated</th>
    <th>Uses</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <% @portlets.each do |portlet| %>
    <tr>
      <td><%= portlet.name %></td>
      <td><%= portlet.portlet_type.name %></td>
      <td><%= portlet.updated_at.strftime("%m/%d/%y") %></td>
      <td class="uses"><%= Connector.for_block(portlet).count %></td>
      <td class="view"><%= link_to action_icon(:view), cms_path(portlet) %></td>
      <td class="edit"><%= link_to action_icon(:edit), cms_path(portlet, :edit) %></td>
      <td class="delete"><%= link_to action_icon(:delete), cms_path(portlet, :destroy), :method => :delete, :confirm => "Are you sure you want to delete '#{portlet.name}'?" %></td>
    </tr>
  <% end %>
</table>
