app/views/cms/portlet_types/index.html.haml
%p= link_to "#{icon(:add)} New Portlet Type", new_cms_portlet_type_path

%table#blocks
  %tr
    %th Name
    %th Updated
    %th Uses
    %th View
    %th Edit
    %th Delete
  - @portlet_types.each do |portlet_type|
    %tr
      %td= portlet_type.name
      %td= portlet_type.updated_at.strftime("%m/%d/%y")
      %td.uses= portlet_type.portlets.count
      %td.view= link_to icon(:view), [:cms, portlet_type]
      %td.edit= link_to icon(:edit), edit_cms_portlet_type_path(portlet_type)
      %td.delete= link_to icon(:delete), cms_portlet_type_path(portlet_type), :method => :delete, :confirm => "Are you sure you want to delete the  '#{portlet_type.name}' Portlet Type?"

app/views/cms/portlet_types/index.html.erb
<% @page_title = "Portlet Types" %>
<p><%= link_to "#{action_icon(:add)} New Portlet Type", cms_path(:portlet_types, :new) %></p>

<table id="blocks">
  <tr>
    <th>Name</th>
    <th>Updated</th>
    <th>Uses</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <% @portlet_types.each do |portlet_type| %>
    <tr>
      <td><%= portlet_type.name %></td>
      <td><%= portlet_type.updated_at.strftime("%m/%d/%y") %></td>
      <td class="uses"><%= portlet_type.portlets.count %></td>
      <td class="view"><%= link_to action_icon(:view), cms_path(portlet_type) %></td>
      <td class="edit"><%= link_to action_icon(:edit), cms_path(portlet_type, :edit) %></td>
      <td class="delete"><%= link_to action_icon(:delete), cms_path(portlet_type, :destroy), :method => :delete, :confirm => "Are you sure you want to delete the  '#{portlet_type.name}' Portlet Type?" %></td>
    </tr>
  <% end %>
</table>
