app/views/cms/pages/_edit_connector.html.haml
.edit_block
  .header
    = connector.content_block.name
    .actions
      = link_to icon(:edit), send("edit_cms_#{connector.content_block.class.content_block_type}_path", connector.content_block, :_redirect_to => @page.path)
      = link_to icon(:delete), send("cms_#{connector.content_block.class.content_block_type}_path", connector.content_block, :_redirect_to => @page.path), :method => :delete, :confirm => "Are you sure you want to remove this item from this page?"
  .content= render_content_block(connector.content_block)

app/views/cms/pages/_edit_connector.html.erb
<div class="edit_block">
  <div class="header">
    <%= connector.content_block.name %>
    <div class="actions">
      <%= status_icon(connector.content_block.status) %>
      <%= link_to action_icon(:view), cms_path(connector.content_block) %>
      <%= link_to action_icon(:edit), cms_path(connector.content_block, :edit, :_redirect_to => @page.path) %>
      <% if @page.connectors.for_container(connector.container).count > 1 %>
        <%= link_to action_icon(:up), cms_path(connector, :move_up), :method => :put %>
        <%= link_to action_icon(:down), cms_path(connector, :move_down), :method => :put %>
      <% end %>
      <%= link_to action_icon(:delete), cms_path(connector, :destroy, :_redirect_to => @page.path), :method => :delete, :confirm => "Are you sure you want to remove this block from this page?" %>
    </div>
  </div>
  <div class="content">
    <%= render_content_block(connector.content_block) %>
  </div>
</div>
