app/views/cms/blocks/index.html.haml
%p= link_to "#{action_icon(:add)} New #{model_name.titleize}", send("new_cms_#{model_name}_path")

%table#blocks
  %tr
    %th Name
    %th Updated
    %th Uses
    %th View
    %th Edit
    %th Delete
  - @blocks.each do |block|
    %tr
      %td= block.name
      %td= block.updated_at.strftime("%m/%d/%y")
      %td.uses= Connector.for_block(block).count
      %td.view= link_to action_icon(:view), [:cms, block]
      %td.edit= link_to action_icon(:edit), "#{polymorphic_path([:cms, block])}/edit"      
      %td.delete= link_to action_icon(:delete), [:cms, block], :method => :delete, :confirm => "Are you sure you want to delete '#{block.name}'?"

app/views/cms/blocks/index.html.erb
<% @page_title = "Content Library / List #{@model.display_name_plural}" %>

<p>
  <%= link_to "#{action_icon(:add)} Add New #{@model.display_name}", cms_path("/blocks/#{@model.content_block_type.pluralize}", :new) %>
</p>

<table id="blocks">
  <tr>
    <th>Name</th>
    <th>Updated</th>
    <th>Uses</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <% @blocks.each do |block| %>
    <tr>
      <td><%= block.name %></td>
      <td><%= block.updated_at.strftime("%m/%d/%y") %></td>
      <td class="uses"><%= Connector.for_block(block).count %></td>
      <td class="view"><%= link_to action_icon(:view), cms_path(block) %></td>
      <td class="edit"><%= link_to action_icon(:edit), cms_path(block, :edit) %></td>      
      <td class="delete"><%= link_to action_icon(:delete), cms_path(block, :destroy), :method => :delete, :confirm => "Are you sure you want to delete '#{block.name}'?" %></td>
    </tr>
  <% end %>
</table>
